{
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/tools/index.html" },
    { "source": "/components", "destination": "/components/index.html" },
    { "source": "/tools", "destination": "/tools/index.html" }
  ]
}
